// Windows resources for PinIt.
//  - IDI_ICON1: the executable icon (Explorer, taskbar, Alt-Tab).
//  - VERSIONINFO: file metadata shown in the .exe Properties → Details tab,
//    single-sourced from CMake via the generated version.h.
#include <windows.h>
#include "version.h"

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    PINIT_VERSION_RC
PRODUCTVERSION PINIT_VERSION_RC
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      PINIT_COMPANY
            VALUE "FileDescription",  PINIT_DESCRIPTION
            VALUE "FileVersion",      PINIT_VERSION_STR
            VALUE "InternalName",     "PinIt"
            VALUE "LegalCopyright",   PINIT_COPYRIGHT
            VALUE "OriginalFilename", "PinIt.exe"
            VALUE "ProductName",      PINIT_PRODUCT
            VALUE "ProductVersion",   PINIT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
